#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Add this to src/App.css */
.prediction-form {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  text-transform: capitalize;
}

.predict-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  width: 100%;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.predict-button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 2rem;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.result-container .high-risk {
  color: #dc3545; /* Red */
  font-weight: bold;
}

.result-container .low-risk {
  color: #28a745; /* Green */
  font-weight: bold;
}
